<!DOCTYPE html>
<!-- Auhtor: Pablo Belay -->
<html lang="gl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css" />
    <title>Laboratorio A - Flexbox</title>
</head>

<body>
    <header>
        <h1>Laboratorio A - Flexbox</h1>
    </header>
    <main class="control"> 
        <div>
            <img src="../img/invoice.png" alt="Facturas">
            <p>Facturas</p>
        </div>
        <div>
            <img src="../img/provider.png" alt="Proveedores">
            <p>Proveedores</p>
        </div>
        <div>
            <img src="../img/schedule.png" alt="Planificación">
            <p>Planificación</p>
        </div>
        <div>
            <img src="../img/settings.png" alt="Configuración">
            <p>Configuración</p>
        </div>
    </main>
</body>

</html>